PORT=5000
MONGO_URI=mongodb+srv://pankaj:pankajkumar@refrll.j2ohsxr.mongodb.net/refrll
JWT_SECRET=supersecretkey


EMAIL_USER=heyimpankaj2616@gmail.com
EMAIL_PASS=ihyh ahtj bcgf tluv


ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

NODE_ENV =production

GOOGLE_CLIENT_ID=177174107139-luvikmab8s5bvpv49jtqn02k2v0k40pr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=your_session_secret
CLIENT_URL=https://refrll-frontend.onrender.com/
# CLIENT_URL=http://localhost:5173/





CLOUDINARY_CLOUD_NAME=dm7hdmjvv
CLOUDINARY_API_KEY=292592164445617
CLOUDINARY_API_SECRET=JZ10-h7zxuGMR4DADRzMTsWvGIo


