PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/refrll
JWT_SECRET=supersecretkey
EMAIL_USER=pk7531228@gmail.com
EMAIL_PASS=password

TWILIO_ACCOUNT_SID=AC350627325f9963835d11f619c0d087bc
TWILIO_AUTH_TOKEN=d787a1fe9b3b2415f24d02f4e01d6ece
TWILIO_PHONE_NUMBER=+17152004564

ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret


# JWT_SECRET=your_jwt_secret
# GOOGLE_CLIENT_ID=your_google_client_id
# LINKEDIN_CLIENT_ID=your_linkedin_client_id
# LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret
# LINKEDIN_CALLBACK_URL=http://localhost:5000/api/auth/linkedin/callback
# FRONTEND_URL=http://localhost:3000