PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/refrll
JWT_SECRET=supersecretkey


EMAIL_USER=heyimpankaj2616@gmail.com
EMAIL_PASS=ihyh ahtj bcgf tluv

# TWILIO_ACCOUNT_SID=AC350627325f9963835d11f619c0d087bc
# TWILIO_AUTH_TOKEN=d787a1fe9b3b2415f24d02f4e01d6ece
# TWILIO_PHONE_NUMBER=+17152004564

ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret


# SESSION_SECRET=your_session_secret



GOOGLE_CLIENT_ID=177174107139-luvikmab8s5bvpv49jtqn02k2v0k40pr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=your_session_secret
CLIENT_URL=http://localhost:5173




CLOUDINARY_CLOUD_NAME=dm7hdmjvv
CLOUDINARY_API_KEY=292592164445617
CLOUDINARY_API_SECRET=JZ10-h7zxuGMR4DADRzMTsWvGIo



# JWT_SECRET=your_jwt_secret
# GOOGLE_CLIENT_ID=your_google_client_id
# LINKEDIN_CLIENT_ID=your_linkedin_client_id
# LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret
# LINKEDIN_CALLBACK_URL=http://localhost:5000/api/auth/linkedin/callback
# FRONTEND_URL=http://localhost:3000